{
  "name": "entendendo_algoritmos",
  "version": "1.0.0",
  "main": "cap1_notacao_bigO.js",
  "scripts": {
    "test": "node --watch cap11_arvore_binaria.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
